TOMCAT_IMAGE=${TOMCAT_IMAGE:-${tomcat_image:-tomcat}}
TOMCAT_VERSION=${TOMCAT_VERSION:-${tomcat_version:-10.1.13-jdk17}}

TOMCAT_HOST_IP=${TOMCAT_HOST:-${tomcat_host:-127.0.0.1}}

# set TOMCAT_HOST_PORT to empty string to assign port dynamically
TOMCAT_HOST_PORT=${TOMCAT_HOST_PORT:-${tomcat_host_port:-8080}}

TOMCAT_CONTAINER_PORT=${TOMCAT_CONTAINER_PORT:-${tomcat_container_port:-8080}}
